
#spring.main.web-application-type=none

spring.redis.host=192.168.1.106
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.106}:3307/test
spring.datasource.username=root
spring.datasource.password=1234

zk.connect-string=192.168.1.106:2181
